{
  "name": "nanomq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "prebuild": "lerna bootstrap",
    "build": "lerna run build",
    "start": "AMQP=amqp://localhost lerna run --parallel --stream start"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
